This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: line.aux
The style file: abbrv.bst
Database file #1: line_bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 4843 characters,
and the built_in function-call counts, 1932 in all, are:
= -- 176
> -- 69
< -- 0
+ -- 30
- -- 20
* -- 64
:= -- 327
add.period$ -- 28
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 68
empty$ -- 199
format.name$ -- 20
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 49
num.names$ -- 18
pop$ -- 80
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 94
