\begin{thebibliography}{1}

\bibitem{Scratch}
L.~K.~G. at~the MIT Media~Lab.
\newblock Scratch, 2005.
\newblock [\url{https://scratch.mit.edu}, Accessed 3-January-2018].

\bibitem{PID_line_follower}
Enigmerald.
\newblock {P}{I}{D} tutorials for line following, 2014.
\newblock
  [\url{https://www.robotshop.com/letsmakerobots/pid-tutorials-line-following},
  Accessed 3-January-2018].

\bibitem{ROS}
O.~S.~R. Foundation.
\newblock {R}{O}{S}, 2007.
\newblock [\url{http://www.ros.org}, Accessed 3-January-2018].

\bibitem{OpenCV}
W.~G. Intel and Itseez.
\newblock {O}pen{C}{V}, 1999.
\newblock [\url{https://opencv.org}, Accessed 3-January-2018].

\bibitem{Robobo}
Mytechia.
\newblock Robobo, 2016.
\newblock [\url{http://en.theroboboproject.com}, Accessed 3-January-2018].

\bibitem{Robobo_Programming}
Mytechia.
\newblock Robobo programming, 2016.
\newblock [\url{https://bitbucket.org/mytechia/robobo-programming/wiki/Home},
  Accessed 3-January-2018].

\bibitem{AGITR}
J.~M. O'Kane.
\newblock {\em A {G}entle {I}ntroduction to {R}{O}{S}}.
\newblock Independently published, Oct. 2013.
\newblock [\url{http://www.cse.sc.edu/~jokane/agitr/}, Accessed
  3-January-2018].

\bibitem{PID_wiki}
Wikipedia.
\newblock {P}{I}{D} controller, 2002.
\newblock [\url{https://en.wikipedia.org/wiki/PID_controller}, Accessed
  3-January-2018].

\bibitem{moments_wiki}
Wikipedia.
\newblock Image moment, 2005.
\newblock [\url{https://en.wikipedia.org/wiki/Image_moment}, Accessed
  3-January-2018].

\end{thebibliography}
