\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Robobo}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/12}{Robobo}{0}}
\headcommand {\beamer@framepages {3}{12}}
\headcommand {\sectionentry {2}{Architecture}{13}{Architecture}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Maps}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/14}{Maps}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Behavior}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Behavior}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Algorithms}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{3}{1}{16/24}{Algorithms}{0}}
\headcommand {\beamer@framepages {16}{24}}
\headcommand {\slideentry {2}{3}{2}{25/27}{Algorithms}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\sectionentry {3}{Results}{28}{Results}{0}}
\headcommand {\beamer@sectionpages {13}{27}}
\headcommand {\beamer@subsectionpages {16}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Black Map}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Black Map}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Colored Map}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Colored Map}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {4}{Limitations}{30}{Limitations}{0}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{0}{1}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\sectionentry {5}{Conclusion}{33}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {30}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {5}{0}{1}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\sectionentry {6}{Bibliography}{37}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {33}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {12}}
