robot:
  robot_specifications:
    - footprint:
        footprint_specifications:
          radius: 0.5
          points:
            []
    - initial_pose:
        x: 15
        y: 15
        theta: 3.14159265359
    - laser:
        laser_specifications:
          max_angle: 0.39269908169
          min_angle: -0.39269908169
          max_range: 3
          min_range: 0.1
          num_rays: 200
          frequency: 10
          frame_id: left
          pose:
            x: 0.23511410091 #0.28284271247
            y: 0.32360679775 #0.28284271247
            theta: 0.62831853071 #0.78539816339
          noise:
            noise_specifications:
              noise_mean: 0.5
              noise_std: 0.0500000007450581
    - laser:
        laser_specifications:
          max_angle: 0.39269908169
          min_angle: -0.39269908169
          max_range: 3
          min_range: 0.1
          num_rays: 200
          frequency: 10
          frame_id: right
          pose:
            x: 0.23511410091 #0.28284271247
            y: -0.32360679775 #0.28284271247
            theta: -0.62831853071 #0.78539816339
          noise:
            noise_specifications:
              noise_mean: 0.5
              noise_std: 0.0500000007450581
