\relax 
\citation{Robobo}
\citation{Robobo_Programming}
\citation{Scratch}
\citation{ROS,AGITR}
\citation{PID_wiki,PID_line_follower}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot Design and Camera Position}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A \texttt  {Robobo}\xspace  robot.}}{1}}
\newlabel{fig:robobo}{{1}{1}}
\citation{OpenCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maps}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The black line test map.}}{2}}
\newlabel{fig:map_black}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The colored lines test map.}}{2}}
\newlabel{fig:map_color}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavior Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timed finite state machine architecture.}}{2}}
\newlabel{fig:architecture}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Camera image processing}{2}}
\citation{moments_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Camera image.}}{3}}
\newlabel{fig:image}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROI with red, blue and green lines.}}{3}}
\newlabel{fig:roi}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROI after mask with red line only.}}{3}}
\newlabel{fig:mask}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gray scale ROI with line.}}{3}}
\newlabel{fig:mono}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blurred ROI with line.}}{3}}
\newlabel{fig:blur}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thresholded ROI with line.}}{3}}
\newlabel{fig:thresh}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROI with line and contours.}}{3}}
\newlabel{fig:contour}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROI with line, contours and centroid.}}{4}}
\newlabel{fig:centroid}{{12}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Initial random movement}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Follow line movement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The colored lines map with \texttt  {Robobo}\xspace  .}}{4}}
\newlabel{fig:map_color_robobo}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The black map and the line made by \texttt  {Robobo}\xspace  .}}{4}}
\newlabel{fig:result}{{14}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,line_bib}
\bibcite{Robobo}{1}
\bibcite{Robobo_Programming}{2}
\bibcite{Scratch}{3}
\bibcite{ROS}{4}
\bibcite{AGITR}{5}
\bibcite{PID_wiki}{6}
\bibcite{PID_line_follower}{7}
\bibcite{OpenCV}{8}
\bibcite{moments_wiki}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial robot position}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Camera image width}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear velocity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
