This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: line.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: line_bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            1393 strings with 18470 characters,
and the built_in function-call counts, 3814 in all, are:
= -- 318
> -- 41
< -- 0
+ -- 20
- -- 10
* -- 167
:= -- 743
add.period$ -- 18
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 296
empty$ -- 346
format.name$ -- 11
if$ -- 814
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 71
newline$ -- 68
num.names$ -- 9
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 290
stack$ -- 0
substring$ -- 24
swap$ -- 171
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 120
