% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Robobo}
\BIBentryALTinterwordspacing
Mytechia, ``Robobo,'' 2016, [Accessed 3-January-2018]. [Online]. Available:
  \url{http://en.theroboboproject.com}
\BIBentrySTDinterwordspacing

\bibitem{Robobo_Programming}
\BIBentryALTinterwordspacing
------, ``Robobo programming,'' 2016, [Accessed 3-January-2018]. [Online].
  Available: \url{https://bitbucket.org/mytechia/robobo-programming/wiki/Home}
\BIBentrySTDinterwordspacing

\bibitem{Scratch}
\BIBentryALTinterwordspacing
L.~K.~G. at~the MIT Media~Lab, ``Scratch,'' 2005, [Accessed 3-January-2018].
  [Online]. Available: \url{https://scratch.mit.edu}
\BIBentrySTDinterwordspacing

\bibitem{ROS}
\BIBentryALTinterwordspacing
O.~S.~R. Foundation, ``{R}{O}{S},'' 2007, [Accessed 3-January-2018]. [Online].
  Available: \url{http://www.ros.org}
\BIBentrySTDinterwordspacing

\bibitem{AGITR}
\BIBentryALTinterwordspacing
J.~M. O'Kane, \emph{A {G}entle {I}ntroduction to {R}{O}{S}}.\hskip 1em plus
  0.5em minus 0.4em\relax Independently published, Oct. 2013. [Online].
  Available: \url{http://www.cse.sc.edu/~jokane/agitr/}
\BIBentrySTDinterwordspacing

\bibitem{PID_wiki}
\BIBentryALTinterwordspacing
Wikipedia, ``{P}{I}{D} controller,'' 2002, [Accessed 3-January-2018]. [Online].
  Available: \url{https://en.wikipedia.org/wiki/PID_controller}
\BIBentrySTDinterwordspacing

\bibitem{PID_line_follower}
\BIBentryALTinterwordspacing
Enigmerald, ``{P}{I}{D} tutorials for line following,'' 2014, [Accessed
  3-January-2018]. [Online]. Available:
  \url{https://www.robotshop.com/letsmakerobots/pid-tutorials-line-following}
\BIBentrySTDinterwordspacing

\bibitem{OpenCV}
\BIBentryALTinterwordspacing
W.~G. Intel and Itseez, ``{O}pen{C}{V},'' 1999, [Accessed 3-January-2018].
  [Online]. Available: \url{https://opencv.org}
\BIBentrySTDinterwordspacing

\bibitem{moments_wiki}
\BIBentryALTinterwordspacing
Wikipedia, ``Image moment,'' 2005, [Accessed 3-January-2018]. [Online].
  Available: \url{https://en.wikipedia.org/wiki/Image_moment}
\BIBentrySTDinterwordspacing

\end{thebibliography}
